enable_hunger = true
item_collection = true
item_water_flow = true
item_lava_destroy = true
node_drop = true

# Allow CSMs to use minetest.get_node (required by particles and areas_gui)
csm_restriction_flags = 0

# MC1 is not supported
compat_send_original_model = true
enable_protocol_compat = true
